* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
input:focus, textarea:focus, select:focus{
    border-color: #42a5f5;
}

button {
    background-color: #1e88e5;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #000;
    overflow: hidden; 
}


.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 
}


.form-container {
    background-color: transparent; 
    backdrop-filter: blur(10px);
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    height: auto;
    width: 500px;
    max-height: 90vh; 
    overflow-y: auto; 
    margin-top: 80px;
}

h2 {
    text-align: center;
    border-radius: 25px;
}

.form-section {
    margin-bottom: 20px;
}

.form-section h3 { 
    margin-bottom: 10px;
    padding-bottom: 5px;
    
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8); 
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px; 
    border: 1px solid #90caf9;
    border-radius: 5px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.9); 
}

input:focus, textarea:focus, select:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
}

textarea {
    resize: vertical;
}

button {
    width: 100%;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}



.optional {
    font-size: 0.9em;
    color: #546e7a; 
    margin-left: 5px;
}
.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
     position: absolute;
     z-index: 1;
     top: 5px;  
     width: 100%;
     height: 70px;
}


.nav a img{
    position: relative;
    
    height: 70px;
    width: 200px;
   
}
.login1{
    display: flex;
    justify-content: center;
    right: 30px;
    background-color: white ;
    width: 150px;
    align-items: center;
    border-radius: 30px;
    height: 40px;
    
}
.block1{
    font-weight: bold;
    font-size: 40px;
    text-decoration: none;
    color: white;
    text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8); 
}