<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Selection</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .log-in {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; 
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            backdrop-filter: blur(5px);
            transform: translateY(-20%);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        select {
            width: 100%;
            padding: 10px;
            margin: 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #24292f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3c4043;
        }
        .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
             position: absolute;
             z-index: 1;
             top: 5px;  
             width: 100%;
             height: 70px;
}

       
        .nav a img{
            position: relative;
            
            height: 70px;
            width: 200px;
           
        }
        .login1{
            display: flex;
            justify-content: center;
            right: 30px;
            background-color: white ;
            width: 150px;
            align-items: center;
            border-radius: 30px;
            height: 40px;
            
        }
        .block1{
            font-weight: bold;
            font-size: 40px;
            text-decoration: none;
            color: white;
            text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8); 
        }
    </style>
</head>
<body>

    <div class="log-in">
        <video autoplay loop muted plays-inline class="background-video" src="fluffyBall.mp4"></video>
        <div class="nav">
            <a href="menu.html"><img src="logoo.png" alt=""></a>
            <a href="#" class="block1">About us</a>
            <a href="#" class="block1">Contact us</a>
            <div class="login1">
                <a href="login.html"style="color: black;  font-size: 20px;  text-decoration: none;text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8); ">Log in</a>
            </div>
        </div>
        <div class="container">
            <h2>What's your gender?</h2>
            <form action="gender.php" method="POST">
                <select name="gender" required>
                    <option value="" disabled selected>Select your gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

</body>
</html>
