* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden; 
}
.log-in {
    position: fixed;
    width: 100vw; 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    z-index: 1;
    background-color: transparent;  
    padding: 20px;
    border-radius: 10px;
    width: 400px; 

}


.bold{
    font-size: larger;
}
.medium{
    font-size: medium;
    font-weight: bold;
}
.interface{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.9);
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 25px;
}
.shadow{
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.9);

}
.shadowW{
    text-shadow: 3px 3px 8px rgba(254, 244, 244, 0.9);

}
.login1{
    display: flex;
    justify-content: center;
    right: 30px;
    background-color: white ;
    width: 150px;
    align-items: center;
    border-radius: 30px;
    height: 40px;
    
}
.block1{
    font-weight: bold;
    font-size: 40px;
    text-decoration: none;
    color: white;
    text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8); 
}
.hover{
    color: rgb(132, 22, 215);
}
.hover:hover{
    background-color: rgb(132, 22, 215);
    color:white;
}