<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="login_signup.css">
    <style>
      .container {
            position: absolute;
            top: 57%;
            right: 65%;
            height: 450px;
            transform: translateY(-50%); 
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7), 
                    0 0 30px rgba(0, 0, 0, 0.5), 
                    0 0 45px rgba(0, 0, 0, 0.3);

            opacity: 0; 
            animation: fadeInText 1.25s 0.5s forwards; 
        }


        @keyframes fadeInText {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="log-in">
        <video autoplay loop muted plays-inline class="background-video" src="fluffyBall.mp4"></video>
        <div class="nav">
            <a href="menu.html"><img src="logoo.png" alt=""></a>
            <a href="about_us.php" class="block1">About us</a>
            <a href="contact_us.php" class="block1">Contact us</a>
            <div class="login1">
                <a href="signUp.html"style="color: black;  font-size: 20px;  text-decoration: none;text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8); ">Sign up</a>
            </div>
        </div>
        <div class="container">
            <form action="login.php" method="post">
                <div>
                    <i> <b><h4 style="color:white;" class="interface">Log In Interface</h4></b></i>
                </div>
                <div style="z-index: 1; color: white; margin-top: 40px" class="bold"><b class="shadow center">Username</b></div>
                <input type="text" name="uname" placeholder="Username" style="width: 350px; height: 30px;"> <br><br><br>
                <div style="z-index: 1; color: white; margin-top: -10px" class="bold"><b class="shadow center">Password:</b></div> 
                <input type="password" name="pass" id="password" placeholder="Enter your password" style="width: 350px; height: 30px;"><br>
                <div style="text-align: center; margin-top: 40px;">
                    <input type="submit" value="Log in" class="medium hover" style="border-radius: 30%; height: 50px; width: 80px; font-weight: bold;">
                </div>
                <div style="margin-top: 40px;" >
                    <p class="shadowW" style="font-weight: bold; font-size: 20px; color: white;">Don't have an account? <a href="signUp.html" style="color: rgb(242, 88, 208); font-size: 25px;" class="shadow"><i>Click here.</i></a></p>
                </div>
               
            </form>
        </div>
    </div>
</body>
</html>
