<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="all.css">
    <style>
        .background-video{
            position: fixed;      
            object-fit: fill;        
            height: 100%;
            width: 100%;  
            top: 0px;
            left: 0px; 
        }
        
        .container{
            display: flex;
            align-items: center;
            position: absolute;
            justify-content: center;
            width: 100%;
            height: 30vh;
            z-index: 1;
            top: 25vh;
            font-family: 'Nunito', sans-serif;
        }
         
        .text {
            z-index: 1; 
            font-size: 80px;
            color: white;
            font-weight: bold;
            text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8); 
            opacity: 0;
            animation: fadeInText 2s forwards; 
        }

        .create-account {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            height: 10vh;
            top: 53vh;
            opacity: 0;
            animation: fadeInLink 2s 1s forwards; 
        }
        
    

        .link{
            font-size: 30px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color:  rgb(132, 22, 215);
            width: 280px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            
        }

        
        @keyframes fadeInText {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

       
        @keyframes fadeInLink {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
             position: absolute;
             z-index: 1;
             top: 5px;  
             width: 100%;
             height: 70px;
}

       
        .nav a img{
            position: relative;
            
            height: 70px;
            width: 200px;
           
        } */
        
        .login1{
            display: flex;
            justify-content: center;
            right: 30px;
            background-color: white ;
            width: 150px;
            align-items: center;
            border-radius: 30px;
            height: 40px;
            
        }
        .block1{
            font-weight: bold;
            font-size: 40px;
            text-decoration: none;
            color: white;
            text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8); 
        }

    </style>
</head>
<body>
    <video autoplay loop muted plays-inline class="background-video" src="fluffyBall.mp4"></video>
    <div class="container">
        <p class="text">Your Next Chapter Starts Here</p>
    </div>

    <div class="nav">
        <a href="menu.html"><img src="logoo.png" alt=""></a>
        <a href="about_us.php" class="block1">About us</a>
        <a href="contact_us.php" class="block1">Contact us</a>
        <div class="login1">
            <a href="login.html"style="color: black;  font-size: 20px;  text-decoration: none;text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8); ">Log in</a>
        </div>
    </div>

    <div class="create-account">
        <a href="signUp.html" class="link">Create Account</a>
        
    </div>
</body>
</html>
