.nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: transparent; /* Removed background color */
    padding: 15px 0;
}

body {
    padding-top: 80px;
    overflow-y: auto;
}

/* Main container with wider width */
.profile-container {
    max-width: 1200px; /* Increased from 1000px */
    margin: 30px auto 100px;
    padding: 20px;
    color: white;
}

/* Profile header styling */
.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 30px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    width: 100%;
}

.profile-image-container {
    margin-right: 40px;
    cursor: pointer;
}

.profile-image {
    width: 220px; /* Slightly larger image */
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ff6b6b;
    transition: transform 0.3s ease;
}

.profile-image:hover {
    transform: scale(1.05);
}

/* Profile sections with more width */
.profile-section {
    background: rgba(0, 0, 0, 0.6);
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    width: 100%;
}

.profile-section h2 {
    color: #ff6b6b;
    font-size: 26px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ff6b6b;
    padding-bottom: 8px;
}

.profile-section p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Image modal */
.image-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    z-index: 1001;
    overflow: auto;
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.enlarged-image {
    max-width: 85%;
    max-height: 85%;
    border: 3px solid #ff6b6b;
    border-radius: 10px;
}

.close-modal {
    position: absolute;
    top: 30px;
    right: 40px;
    color: #ff6b6b;
    font-size: 45px;
    font-weight: bold;
    cursor: pointer;
}

/* Back button at bottom */
.back-bottom {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}

.back-bottom button {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    border: none;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(255, 65, 108, 0.6);
}

.back-bottom button:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(255, 75, 43, 0.8);
}