body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
    overflow-y: scroll; 
}
.background-video {
    position: fixed;  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;  
}


.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    z-index: 1;
    top: 5px;  
    width: 100%;
    height: 70px;
}
.nav a img {
    height: 70px;   
    width: 200px;
    object-fit: contain;
}
.block1{
    font-weight: bold;
    font-size: 40px;
    text-decoration: none;
    color: white;
    text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8); 
    transition: color 0.3s ease, background-color 0.3s ease;
    padding: 15px 20px;
}
.nav .block1:hover {
    text-decoration: underline !important;
    color: white !important;
}

.login1 {
    display: flex;
    justify-content: center;
    right: 30px;
    background-color: white;
    width: 155px;
    align-items: center;
    border-radius: 30px;
    height: 45px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s ease; 
}


.main {
    z-index: 1;
    position: relative;
    margin-top: 100px;
    text-align: center;
    color: white;
}
.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
h1 {
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
    font-size: 40px;
    font-style: italic;
}
h2{
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
    font-size: 30px;
    font-style: italic;
}
h3{
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
    font-size: 25px;
    font-style: italic;
}
