* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    z-index: 1;
    position: relative;
    margin-top: 120px;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.details {
    position: absolute;
    top: 50%;
    left: -35vw;
    transform: translateY(-50%);
    text-align: left;
    color: white;
    width: 400px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6); /* semi-transparent background */
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* soft shadow */
    backdrop-filter: blur(10px); /* blur effect behind the element */
    transition: all 0.3s ease-in-out; /* smooth transition */
}

.details h2 {
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    transition: transform 0.3s ease-in-out;
}

.details h2:hover {
    transform: translateX(10px); /* subtle hover effect */
}

.details a {
    color: #ff4b2b; /* custom color for links */
    font-weight: bold;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    transition: color 0.3s ease-in-out;
}

.details a:hover {
    color: #ff416c; /* hover color change */
}

.details h3 {
    font-size: 18px;
    font-style: italic;
    color: #ccc;
}

.details2 {
    position: absolute;
    top: 94%;
    left: 30vw;
    transform: translateY(-50%);
    text-align: left;
    color: white;
}

.details2 a {
    text-decoration: none;
    color: white;
}

.details2 a h1 {
    margin-bottom: 60px;
}

.details3 {
    position: absolute;
    top: 94%;
    right: 30vw;
    transform: translateY(-50%);
    text-align: left;
    color: white;
}

.details3 a {
    text-decoration: none;
    color: white;
}

.details3 a h1 {
    margin-bottom: 60px;
}

.image-container {
    margin-top: 10px;
    height: 70vh;
    aspect-ratio: 2 / 3;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
    perspective-origin: center 50%;
    transform-style: preserve-3d;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7),
        0 0 30px rgba(0, 0, 0, 0.5),
        0 0 45px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.image-card {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 20px;
    overflow: hidden;
    filter: drop-shadow(2px 2px 20px rgba(0, 0, 0, 0.5));
    user-select: none;
    transition: transform 0.5s;
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

h1 {
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
    font-size: 40px;
    font-style: italic;
}

h2 {
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
    font-size: 30px;
    font-style: italic;
}

h3 {
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
    font-size: 25px;
    font-style: italic;
}

.details2 form button,
.details3 form button {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 5px 15px rgba(255, 65, 108, 0.5);
    outline: none;
}

.details2 form button:hover,
.details3 form button:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(255, 75, 43, 0.7);
}

.details2 form button:active,
.details3 form button:active {
    transform: scale(0.95);
}
.heart {
    position: absolute;
    border: 0px;
    width: 30px;
    height: 30px;
    background-color: blanchedalmond;
    transform: rotate(45deg);
    box-shadow: -5px 5px 20px rgba(255, 75, 43, 0.5);
    bottom: 10px;
    right: 15px;
    transition: background-color 0.3s ease-in-out, transform 0.2s;
    cursor: pointer;
}

.heart::before,
.heart::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: blanchedalmond;
    border-radius: 50%;
    transition: background-color 0.3s ease-in-out;
}

.heart::before {
    top: -15px;
    left: 0;
}

.heart::after {
    left: -15px;
    top: 0;
}


.heart:hover,
.heart:hover::before,
.heart:hover::after {
    background-color: red;
}


.heart.clicked,
.heart.clicked::before,
.heart.clicked::after {
    background-color: red; /* Keep the heart button red when clicked */
    transition: background-color 0.3s ease-in-out; /* Ensure smooth transition */
}

/* Clicked state */
.heart.clicked {
    background-color: red;
    animation: heartbeat 0.5s ease;
}

@keyframes heartbeat {
    0% { transform: rotate(45deg) scale(1); }
    25% { transform: rotate(45deg) scale(1.1); }
    50% { transform: rotate(45deg) scale(1); }
    75% { transform: rotate(45deg) scale(1.1); }
    100% { transform: rotate(45deg) scale(1); }
}
.details4 {
    position: absolute;
    top: 50%;
    right: -35vw;
    transform: translateY(-50%);
    text-align: left;
    color: white;
}
.pageTitle a {
    text-decoration: none;
    color: white;
}
.pageTitle a:hover {
    text-decoration: underline;
    color:  #ff4b2b;
    transition: color 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
    text-shadow: #ff4b2b;
    font-weight: bold;  
}
.details4 a {
    text-decoration: none;
    color: white;
}

.details4 a h1 {
    margin-bottom: 60px;
}

.details4 form button {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 5px 15px rgba(255, 65, 108, 0.5);
    outline: none;
}

.details4 a:hover {
    text-decoration: underline;
    color:  #ff4b2b;
    transition: color 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
    text-shadow: #ff4b2b;
    font-weight: bold;  
}

.details4 form button:active{
    transform: scale(0.95);
}
.three-dots {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 36px; /* Bigger size */
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8); /* More intense shadow */
    background-color: black; 
    color: white;
}

.three-dots:hover {
    background-color: white; 
    color: black;
}

/* Add a new class to hide/show delete and update options */
.show-options {
    display: block; /* Show the options */
}

.delete-update-options {
    display: none; /* Hide the options by default */
    position: absolute;
    top: 40px; /* Adjust based on where you want them */
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    z-index: 3; /* Make sure it shows on top of other elements */
}

.delete-update-options a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 5px 0;
    font-weight: bold;
}

.delete-update-options a:hover {
    color: #ff416c; /* Change color on hover */
}

.show-options {
    display: block; /* Show options on toggle */
}