body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    overflow-x: hidden; /* Prevent horizontal overflow */
    line-height: 1.6;
}

/* Main container */
.main {
    width: 100%;
    min-height: 100vh;  /* Ensure it takes full height of the screen */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align content at the top */
    padding-top: 80px; /* Adjust to move the content down */
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.6); 
}

.main-inner {
    width: 100%;
    max-width: 1200px; /* Prevent content from stretching too wide on large screens */
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; /* Align content to the left */
    overflow-y: auto;  /* Allow scrolling vertically */
    text-align: left; /* Align text to the left */
}

h1 {
    font-size: 32px;
    font-weight: bold;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
    margin-bottom: 20px;
    color: #ff6600; /* Change the color of h1 to orange */
    margin: 0;
    text-align: left;
}

h2 {
    font-size: 22px;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
    margin-bottom: 15px;
    line-height: 1.6;
    color: #ff6600;
    text-align: left;
}

h3 {
    font-size: 20px;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
    margin-bottom: 15px;
    margin-top: 5px;
    line-height: 1.6;
    text-align: left;
}

a {
    color: rgb(28, 92, 240);
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Make sure the text doesn't overflow horizontally */
.main-inner h1, .main-inner h2, .main-inner h3 {
    word-wrap: break-word;  /* Break long words */
    word-break: break-word; /* Prevent long words from overflowing */
    white-space: normal;  /* Allow text to wrap */
}
