<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Information Form</title>
    <link rel="stylesheet" href="form.css">
    <style>
        .form-container {
            border: 2px solid rgba(66, 165, 245, 0.8); 
        }
        h2{
            color: #304cff; 
            background-color: white;
        }
        .form-section h3 {
            color: #725cff; 
            border-bottom: 1px solid #ddd;
        }
        label {
            color: #6a45ff; 
        }
        button:hover {
            background-color: #1565c0; 
        }
        .phone-error {
            color: red;
            font-size: 12px;
            display: none;
        }
        .phone-valid {
            color: green;
            font-size: 12px;
            display: none;
        }
    </style>
</head>

<body>
    <video autoplay loop muted plays-inline class="background-video" src="fluffyBall.mp4"></video>
    <div class="nav">
        <a href="menu.html"><img src="logoo.png" alt=""></a>
        <a href="#" class="block1">About us</a>
        <a href="#" class="block1">Contact us</a>
        <div class="login1">
            <a href="login.html"
                style="color: black;  font-size: 20px;  text-decoration: none;text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8); ">Log
                in</a>
        </div>
    </div>

    <div class="form-container">
        <h2>Male User Profile Form</h2>
        <br>
        <form id="profileForm" action="submit_about_you.php" method="POST" enctype="multipart/form-data">

            <div class="form-section">
                <h3>Basic Profile Information</h3>
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required placeholder="Enter your full name">

                <label for="dob">Age/Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
            </div>

            <div class="form-section">
                <h3>Location</h3>
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" required
                    placeholder="Enter your location (e.g., city)">
            </div>
            <div class="form-section">
                <h3>Contact Information</h3>
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email address">

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number" maxlength="10">
                <span id="phoneError" class="phone-error">Phone number must be exactly 10 digits</span>
                <span id="phoneValid" class="phone-valid">Phone number is valid</span>

                <label for="facebook">Facebook ID <span class="optional">(Optional)</span>:</label>
                <input type="text" id="facebook" name="facebook" placeholder="Enter your Facebook ID">

                <label for="instagram">Instagram ID <span class="optional">(Optional)</span>:</label>
                <input type="text" id="instagram" name="instagram" placeholder="Enter your Instagram ID">
            </div>

            <div class="form-section">
                <h3>Personal Details for Profile</h3>
                <label for="bio">Bio/Description:</label>
                <textarea id="bio" name="bio" rows="4"
                    placeholder="How would you describe yourself in a few sentences?"></textarea>

                <label for="hobbies">Hobbies/Interests:</label>
                <input type="text" id="hobbies" name="hobbies" placeholder="What are your hobbies or interests?">

                <label for="occupation">Occupation:</label>
                <input type="text" id="occupation" name="occupation" placeholder="What do you do for work or study?">

                <label for="education">Education:</label>
                <input type="text" id="education" name="education" placeholder="Where did you study?">

                <label for="religion">Religion <span class="optional">(Optional)</span>:</label>
                <input type="text" id="religion" name="religion"
                    placeholder="Would you like to share your religion or belief system?">

                <label for="languages">Languages:</label>
                <input type="text" id="languages" name="languages" placeholder="What languages do you speak?">
            </div>

            <div class="form-section">
                <h3>Photos</h3>
                <label for="profilePictures">Profile Pictures:</label>
                <input type="file" id="photo" name="photo" accept="image/*" required>
            </div>

            <div class="form-section">
                <h3>Lifestyle Preferences</h3>
                <label for="smoking">Smoking Habits:</label>
                <select id="smoking" name="smoking">
                    <option value="" disabled selected>Select an option</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                    <option value="occasionally">Occasionally</option>
                </select>

                <label for="drinking">Drinking Habits:</label>
                <select id="drinking" name="drinking">
                    <option value="" disabled selected>Select an option</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                    <option value="occasionally">Occasionally</option>
                </select>

                <label for="pets">Pets:</label>
                <input type="text" id="pets" name="pets"
                    placeholder="Do you have pets, or do you prefer someone with/without pets?">
            </div>

            <div class="form-section">
                <h3>Relationship Goals</h3>
                <label for="lookingFor">Looking For:</label>
                <textarea id="lookingFor" name="lookingFor" rows="2"
                    placeholder="What are you looking for? (e.g., casual dating, long-term relationship, friendship)"></textarea>
            </div>

            <div class="form-section">
                <h3>Optional Fun Questions (Icebreakers)</h3>
                <label for="favorites">Favorite Music/Movies/Books:</label>
                <textarea id="favorites" name="favorites" rows="2"
                    placeholder="What's your favorite song, movie, or book?"></textarea>

                <label for="vacation">Dream Vacation Spot:</label>
                <input type="text" id="vacation" name="vacation" placeholder="What's your dream vacation destination?">

                <label for="truths">Two Truths and a Lie:</label>
                <textarea id="truths" name="truths" rows="3"
                    placeholder="Share two truths and a lie about yourself!"></textarea>
            </div>

            <button type="submit" id="submitBtn">Submit</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Phone number validation
            $('#phone').on('input', function() {
                const phone = $(this).val();
                const phoneError = $('#phoneError');
                const phoneValid = $('#phoneValid');
                
                if (phone.length === 10 && /^\d+$/.test(phone)) {
                    phoneError.hide();
                    phoneValid.show();
                } else {
                    phoneValid.hide();
                    if (phone.length > 0) {
                        phoneError.show();
                    } else {
                        phoneError.hide();
                    }
                }
            });

            // Form submission with AJAX
            $('#profileForm').on('submit', function(e) {
                e.preventDefault();
                
                const formData = new FormData(this);
                const phone = $('#phone').val();
                
                // Final phone validation before submission
                if (phone.length !== 10 || !/^\d+$/.test(phone)) {
                    $('#phoneError').show();
                    $('#phoneValid').hide();
                    return;
                }

                $.ajax({
                    url: 'submit_about_you.php',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    dataType: 'json',
                    success: function(response) {
                        if (response.status === 'success') {
                            alert(response.message);
                            window.location.href = 'login.html';
                        } else {
                            alert('Error: ' + response.message);
                            // Redirect based on gender if needed
                            if (response.message.includes('Phone number')) {
                                window.location.href = 'aMquestions.html';
                            }
                        }
                    },
                    error: function(xhr, status, error) {
                        alert('An error occurred: ' + error);
                    }
                });
            });
        });
    </script>
</body>
</html>
